<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modern Test Task</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header class="header">
	    <div class="container">
	    	<div class="header-line"></div>
	    	<div class="header-logo">
	    		<img src="img/logo.png" alt="USA Premier Card"/><br/>
	    		<p>guaranteed credit line for <span>any credit</span></p>
	    	</div>
	    </div>
	</header>